<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BeeEdgeAI.ManualLabelling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeEdgeAI.ManualLabelling"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:ssv ="using:LiveChartsCore.SkiaSharpView"
    xmlns:ctcontrols ="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.Title}"
    x:Name="mainWindow"    
    >

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="OpenFile" Label="Open Data"  Command="{x:Bind ViewModel.ShowFileSelectorControlCommand}"/>
            <AppBarButton Icon="Save" Label="Save Data"  Command="{x:Bind ViewModel.SaveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Padding="20,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Series="{x:Bind ViewModel.DateTimePoints.Series, Mode=TwoWay}"
                                XAxes="{x:Bind ViewModel.DateTimePoints.XAxes, Mode=TwoWay}"                              
                                Title="{x:Bind ViewModel.DateTimePoints.Title, Mode=TwoWay}"                
                                />
            
            <Grid Grid.Column="1" RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ctcontrols:HeaderedContentControl Header="SD" HorizontalContentAlignment="Stretch">
                        <TextBox IsReadOnly="True"  Text="{x:Bind ViewModel.FeaturesAndLabel.Sd, TargetNullValue='', Mode=TwoWay}"/>
                    </ctcontrols:HeaderedContentControl>
                    <ctcontrols:HeaderedContentControl Header="SD gradients" Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.FeaturesAndLabel.SdGradient, TargetNullValue='', Mode=TwoWay}"/>
                    </ctcontrols:HeaderedContentControl>
                    <ctcontrols:HeaderedContentControl Header="Sum pos. neg. gradients" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <TextBox IsReadOnly="True"  Text="{x:Bind ViewModel.FeaturesAndLabel.SumPosNegGradient, TargetNullValue='', Mode=TwoWay}"/>
                    </ctcontrols:HeaderedContentControl >
                    <ctcontrols:HeaderedContentControl Header="Weighted sum diff. pos. neg. gradients" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.FeaturesAndLabel.WeightedSumDiffPosNegGradient, TargetNullValue='', Mode=TwoWay}"/>
                    </ctcontrols:HeaderedContentControl>


                    <!--<TextBox IsReadOnly="True" Header="SD:" Text="{x:Bind ViewModel.FeaturesAndLabel.Sd, TargetNullValue='', Mode=TwoWay}"/>
                    <TextBox IsReadOnly="True" Header="SD gradients:" Grid.Column="1" Text="{x:Bind ViewModel.FeaturesAndLabel.SdGradient, TargetNullValue='', Mode=TwoWay}"/>
                    <TextBox IsReadOnly="True" Header="Sum pos. neg. gradients:" Grid.Row="1" Text="{x:Bind ViewModel.FeaturesAndLabel.SumPosNegGradient, TargetNullValue='', Mode=TwoWay}"/>
                    <TextBox IsReadOnly="True" Header="Weighted sum diff. pos. neg. gradient:" Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.FeaturesAndLabel.WeightedSumDiffPosNegGradient, TargetNullValue='', Mode=TwoWay}"/>-->
                </Grid>

                <lvc:CartesianChart Grid.Row="1" Title="{x:Bind ViewModel.SlicedDateTimePoints.Title, Mode=TwoWay}" Series="{x:Bind ViewModel.SlicedDateTimePoints.Series, Mode=TwoWay}"
                      XAxes="{x:Bind ViewModel.SlicedDateTimePoints.XAxes, Mode=TwoWay}" />

                <Grid Grid.Row="2" ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="Rasing" Command="{x:Bind ViewModel.NextSliceCommand}"  CommandParameter="Rasing" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1"  Content="Falling" Command="{x:Bind ViewModel.NextSliceCommand}"  CommandParameter="Falling" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="2"  Content="Extreme" Command="{x:Bind ViewModel.NextSliceCommand}"  CommandParameter="Extreme" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="3"  Content="Other" Command="{x:Bind ViewModel.NextSliceCommand}"  CommandParameter="Other" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="4" Content="Back" Command="{x:Bind ViewModel.PreviusSliceCommand}"  HorizontalAlignment="Stretch" />                  
                </Grid>
            </Grid>         
        </Grid>       

        <ContentDialog x:Name="cdInputFiles" PrimaryButtonText="Save" CloseButtonText="Calcel" Title="Select files" 
                       PrimaryButtonCommand="{x:Bind ViewModel.ProceedSelectedFilesCommand, Mode=OneWay}" 
                       IsPrimaryButtonEnabled="{x:Bind ViewModel.AreValidPaths, Mode=OneWay}"
                       >
            <StackPanel Orientation="Vertical" Spacing="10" >
                <ctcontrols:HeaderedContentControl Header="Beehive raw data" HorizontalContentAlignment="Stretch">
                    <Grid ColumnSpacing="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbRawData"  Text="{x:Bind ViewModel.RawDataFilePath, Mode=OneWay}" IsReadOnly="True"/>
                        <Button Grid.Column="1" Content="..." Command="{x:Bind PickRawDataFileCommand}"/>
                    </Grid>
                </ctcontrols:HeaderedContentControl>
                <ctcontrols:HeaderedContentControl Header="Beehive features" HorizontalContentAlignment="Stretch" Grid.Row="1">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbFeatures" Text="{x:Bind ViewModel.FeaturesFilePath, Mode=OneWay}" IsReadOnly="True"/>
                        <Button Grid.Column="1" Content="..." Command="{x:Bind PickFeatureFileCommand}"/>
                    </Grid>
                </ctcontrols:HeaderedContentControl>
            </StackPanel>          
        </ContentDialog>        
    </Grid>   
</Window>
